# mi-papalote-digital

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipapalotedigital/: MainActivity.kt  MiPapaloteApp.kt
app/src/main/java/com/example/mipapalotedigital/models/: Actividad.kt  AlbumLogro.kt  CircleProgressBar.java  LogAsistencia.kt  Logro.kt  Primo.kt  Usuario.kt  Zona.kt
app/src/main/java/com/example/mipapalotedigital/navigation/: BottomNavItem.kt  NavRoutes.kt
app/src/main/java/com/example/mipapalotedigital/repository/: ActivityRepository.kt  AlbumLogroRepository.kt  ProgressRepository.kt  UserRepository.kt
app/src/main/java/com/example/mipapalotedigital/ui/components/: AchievementCard.kt  ActividadCard.kt  BottomNavigationBar.kt
app/src/main/java/com/example/mipapalotedigital/ui/screens/: AchievementsScreen.kt  ActivityDetails.kt  AlbumLogroScreen.kt  CameraScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  ProgressScreen.kt  SignupScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/mipapalotedigital/ui/theme/: CircleProgressBar.kt  Theme.kt
app/src/main/java/com/example/mipapalotedigital/utils/: AuthDataStore.kt  ZonaManager.kt
app/src/main/java/com/example/mipapalotedigital/viewmodels/: ActividadViewModel.kt  AlbumLogroViewModel.kt  ProgressViewModel.kt  UsuarioViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
